dashboards/Overall.json (before)
{
   graphWidth: 1000
  ,parameters: [
    { name: "InstanceType", values: [
   		 { label: "*", value: "$instanceType = *" }
			,{ label: "m3.2xlarge" , value: "$instanceType = 'm3.2xlarge'" }
			,{ label: "c3.4xlarge" , value: "$instanceType = 'c3.4xlarge'" }
			,{ label: "c3.8xlarge" , value: "$instanceType = 'c3.8xlarge'" }
			,{ label: "i2.4xlarge" , value: "$instanceType = 'i2.4xlarge'" }
    	]
		}
   ,{ name: "Phase", values: [
   		 { label: "*", value: "$label = *" }
			,{ label: "prewarm-write" , value: "$label = 'prewarm-write'" }
			,{ label: "prewarm-read"  , value: "$label = 'prewarm-read'"  }
			,{ label: "block-write"   , value: "$label = 'block-write'"   }
			,{ label: "block-read"    , value: "$label = 'block-read'"    }
			,{ label: "fs-write"      , value: "$label = 'fs-write'"      }
			,{ label: "fs-read"       , value: "$label = 'fs-read'"       }
			,{ label: "*-write"       , value: "$label contains '-write'" }
			,{ label: "*-read"        , value: "$label contains '-read'"  }
			,{ label: "{prewarm,block}-write" , value: "($label = 'prewarm-write' || $label = 'block-write')" }
			,{ label: "{fs,block}-write"      , value: "($label = 'fs-write' || $label = 'block-write')" }
			]
		}
   ,{
      name: "Version", values: [
       { label: "*", value: "$version > 2"},
       { label: "3", value: "$version = 3"},
       { label: "4", value: "$version = 4"},
       { label: "5", value: "$version = 5"},
       { label: "7", value: "$version = 7"},
      ]
    }
   ,{
      name: "Instance", values: [
   		 { label: "*", value: "" },
       { label: "0", value: "$serverHost matches '-0$'"},
       { label: "1", value: "$serverHost matches '-1$'"},
       { label: "2", value: "$serverHost matches '-2$'"},
       { label: "3", value: "$serverHost matches '-3$'"},
      ]
    }
   ,{
      name: "serverHost", values: [
        { label: "*", value: "*"},
        "__serverHostsQ"
      ]
    }
	]
  ,graphs: [
     {
      title: "MB/s by instance type x phase",
      keys: [
        { label: "Instance Type", attribute: "instanceType" },
        { label: "Phase", attribute: "label" },
      ],
      columns: [
				 { label: "MB/s mean"   , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "mean" , attribute: "curMiBs" }
				,{ label: "Count"       , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "count"                       }
      ],
      sort: [ "-MB/s mean" ]
    }
    ,{
			 label: "Aggregate MiBs By instance x phase (only useful when filtering by instance type)"
			,plots: [ 
				 { facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 0 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 1 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 2 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 3 prewarm-write" }
				 { facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 0 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 1 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 2 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 3 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 0 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 1 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 2 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 3 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 0 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 1 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 2 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 3 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 0 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 1 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 2 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 3 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 0 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 1 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 2 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 3 fs-read"       }
				]
			}
		]
	}

dashboards/Overall.json (after)
{
   graphWidth: 1000
  ,parameters: [
    { name: "InstanceType", values: [
   		 { label: "*", value: "$instanceType = *" }
			,{ label: "m3.2xlarge" , value: "$instanceType = 'm3.2xlarge'" }
			,{ label: "c3.4xlarge" , value: "$instanceType = 'c3.4xlarge'" }
			,{ label: "c3.8xlarge" , value: "$instanceType = 'c3.8xlarge'" }
			,{ label: "i2.4xlarge" , value: "$instanceType = 'i2.4xlarge'" }
    	]
		}
   ,{ name: "Phase", values: [
   		 { label: "*", value: "$label = *" }
			,{ label: "prewarm-write" , value: "$label = 'prewarm-write'" }
			,{ label: "prewarm-read"  , value: "$label = 'prewarm-read'"  }
			,{ label: "block-write"   , value: "$label = 'block-write'"   }
			,{ label: "block-read"    , value: "$label = 'block-read'"    }
			,{ label: "fs-write"      , value: "$label = 'fs-write'"      }
			,{ label: "fs-read"       , value: "$label = 'fs-read'"       }
			,{ label: "*-write"       , value: "$label contains '-write'" }
			,{ label: "*-read"        , value: "$label contains '-read'"  }
			,{ label: "{prewarm,block}-write" , value: "($label = 'prewarm-write' || $label = 'block-write')" }
			,{ label: "{fs,block}-write"      , value: "($label = 'fs-write' || $label = 'block-write')" }
			]
		}
   ,{
      name: "Version", values: [
       { label: "*", value: "$version > 2"},
       { label: "3", value: "$version = 3"},
       { label: "4", value: "$version = 4"},
       { label: "5", value: "$version = 5"},
       { label: "7", value: "$version = 7"},
       { label: "8", value: "$version = 8"},
      ]
    }
   ,{
      name: "Instance", values: [
   		 { label: "*", value: "" },
       { label: "0", value: "$serverHost matches '-0$'"},
       { label: "1", value: "$serverHost matches '-1$'"},
       { label: "2", value: "$serverHost matches '-2$'"},
       { label: "3", value: "$serverHost matches '-3$'"},
      ]
    }
   ,{
      name: "serverHost", values: [
        { label: "*", value: "*"},
        "__serverHostsQ"
      ]
    }
	]
  ,graphs: [
     {
      title: "Total MB/s by instance type x phase (v8+ only)"
      keys: [
        { label: "Instance Type", attribute: "instanceType" },
        { label: "Phase", attribute: "label" },
      ],
      columns: [
				 { label: "MB/s mean"   , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "mean" , attribute: "totalMiBs" }
				,{ label: "Count"       , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' $totalMiBs=*" , function: "count" }
      ],
      sort: [ "-MB/s mean" ]
    }
    ,{
			 label: "Running average MiBs By instance x phase (only useful when filtering by instance type)"
			,plots: [ 
				 { facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 0 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 1 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 2 prewarm-write" }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 3 prewarm-write" }
				 { facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 0 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 1 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 2 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='prewarm-read'" , label: "instance 3 prewarm-read"  }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 0 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 1 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 2 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='block-write'"  , label: "instance 3 block-write"   }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 0 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 1 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 2 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='block-read'"   , label: "instance 3 block-read"    }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 0 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 1 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 2 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='fs-write'"     , label: "instance 3 fs-write"      }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 0 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 1 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-2$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 2 fs-read"       }
				,{ facet: "aggMiBs", filter: "$serverHost matches '-3$' #Phase# #Version# #Instance# $label='fs-read'"      , label: "instance 3 fs-read"       }
				]
			}
		]
	}

dashboards/Overall.json (diff)
@@ -30,6 +30,7 @@
        { label: "4", value: "$version = 4"},
        { label: "5", value: "$version = 5"},
        { label: "7", value: "$version = 7"},
+       { label: "8", value: "$version = 8"},
       ]
     }
    ,{
@@ -50,19 +51,19 @@
 	]
   ,graphs: [
      {
-      title: "MB/s by instance type x phase",
+      title: "Total MB/s by instance type x phase (v8+ only)"
       keys: [
         { label: "Instance Type", attribute: "instanceType" },
         { label: "Phase", attribute: "label" },
       ],
       columns: [
-				 { label: "MB/s mean"   , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "mean" , attribute: "curMiBs" }
-				,{ label: "Count"       , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "count"                       }
+				 { label: "MB/s mean"   , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' " , function: "mean" , attribute: "totalMiBs" }
+				,{ label: "Count"       , filter: "$serverHost=#serverHost# #InstanceType# #Phase# #Version# $logfile='/var/log/s3bench/s3bench.log' $totalMiBs=*" , function: "count" }
       ],
       sort: [ "-MB/s mean" ]
     }
     ,{
-			 label: "Aggregate MiBs By instance x phase (only useful when filtering by instance type)"
+			 label: "Running average MiBs By instance x phase (only useful when filtering by instance type)"
 			,plots: [ 
 				 { facet: "aggMiBs", filter: "$serverHost matches '-0$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 0 prewarm-write" }
 				,{ facet: "aggMiBs", filter: "$serverHost matches '-1$' #Phase# #Version# #Instance# $label='prewarm-write'", label: "instance 1 prewarm-write" }
